# -Google-Challenge-Scholarship-Android-Dev-2017

./: README.md
ud851-Exercises-student/Lesson02-GitHub-Repo-Search/T02.01-Exercise-CreateLayout/app/: build.gradle
ud851-Exercises-student/Lesson02-GitHub-Repo-Search/T02.05-Exercise-CreateAsyncTask/app/: build.gradle
ud851-Exercises-student/Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
ud851-Exercises-student/Lesson03-Green-Recycler-View/T03.02-Exercise-ViewHolder/app/: build.gradle
ud851-Exercises-student/Lesson03-Green-Recycler-View/T03.04-Exercise-WiringUpRecyclerView/app/: build.gradle
ud851-Exercises-student/Lesson03-Green-Recycler-View/T03.04-Exercise-WiringUpRecyclerView/app/src/main/java/com/example/android/recyclerview/: MainActivity.java
ud851-Exercises-student/Lesson03-Green-Recycler-View/T03.05-Exercise-GoingGreen/app/: build.gradle
ud851-Exercises-student/Lesson05a-Android-Lifecycle/T05a.03-Exercise-FixLifecycleDisplayBug/app/: build.gradle
ud851-Exercises-student/Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/: build.gradle
ud851-Exercises-student/Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/: build.gradle
ud851-Exercises-student/Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/: build.gradle
ud851-Exercises-student/Lesson10-Hydration-Reminder/T10.03-Exercise-NotificationActions/: build.gradle
ud851-Exercises-student/Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/: build.gradle
ud851-Exercises-student/Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/src/main/: AndroidManifest.xml
ud851-Exercises-student/Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/src/main/java/com/example/android/background/sync/: MyBackgroundTask.java  ReminderTasks.java  ReminderUtilities.java  WaterReminderFirebaseJobService.java
ud851-Exercises-student/Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/: build.gradle
ud851-Exercises-student/Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/src/main/res/layout/: activity_main.xml
ud851-Exercises-student/Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/src/main/res/values/: strings.xml
ud851-Exercises-student/Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/: build.gradle
ud851-Exercises-student/Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/src/main/java/com/example/android/boardingpass/: MainActivity.java
ud851-Exercises-student/Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/src/main/res/layout/: activity_main.xml
ud851-Exercises-student/Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/: build.gradle
ud851-Exercises-student/Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/src/main/java/com/example/android/boardingpass/: MainActivity.java
ud851-Exercises-student/Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/src/main/res/drawable/: shape_rectangle_fill_light.xml
ud851-Sunshine-student/S01.01-Exercise-CreateLayout/app/: build.gradle
ud851-Sunshine-student/S01.01-Exercise-CreateLayout/gradle/wrapper/: gradle-wrapper.properties
ud851-Sunshine-student/S01.02-Exercise-AddWeatherList/app/: build.gradle
ud851-Sunshine-student/S03.01-Exercise-RecyclerView/app/: build.gradle
ud851-Sunshine-student/S04.03-Exercise-AddMapAndSharing/app/: build.gradle
ud851-Sunshine-student/S06.01-Exercise-LaunchSettingsActivity/app/: build.gradle
ud851-Sunshine-student/S06.02-Exercise-SettingsFragment/app/: build.gradle
ud851-Sunshine-student/S06.03-Exercise-PolishingPreferences/app/: build.gradle
ud851-Sunshine-student/S10.01-Exercise-SynchronizingTheWeather/app/: build.gradle
ud851-Sunshine-student/S10.03-Exercise-FirebaseJobDispatcher/app/: build.gradle
ud851-Sunshine-student/S10.04-Exercise-Notifications/app/: build.gradle
ud851-Sunshine-student/S11.01-Exercise-NewListItemLayout/app/: build.gradle
ud851-Sunshine-student/S11.02-Exercise-TodayListItem/app/: build.gradle
ud851-Sunshine-student/S11.03-Exercise-DetailLayoutAndDataBinding/app/: build.gradle
ud851-Sunshine-student/S12.01-Exercise-DimensionsColorsAndFonts/app/: build.gradle
ud851-Sunshine-student/S12.04-Exercise-ResourceQualifiers/app/: build.gradle
(+307 files in other folders)
