apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.android.boardingpass"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    android {
        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.2'
    //  (1) Add the compile dependency for the constraint layout support library
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

}